{
  "manifest_version": 3,
  "name": "Simple Calculator",
  "version": "1.0",
  "description": "Made by pr35h",
  "permissions": [],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.ico"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["app.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
